# TaskManagementAPI

./: .gitignore  README.md  TaskManagementAPI.slnx
TaskManagementAPI/: Program.cs  TaskManagementAPI.csproj  TaskManagementAPI.http  appsettings.json
TaskManagementAPI.Application/: TaskManagementAPI.Application.csproj
TaskManagementAPI.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
TaskManagementAPI.Application/DTOs/Projects/: CreateProjectDto.cs  ProjectDto.cs
TaskManagementAPI.Application/DTOs/Tasks/: CreateTaskDto.cs  PagedResultDto.cs  TaskItemDto.cs  UpdateTaskDto.cs
TaskManagementAPI.Application/DTOs/Users/: UserDto.cs
TaskManagementAPI.Application/Interfaces/Persistence/: ApplicationDbContext.cs
TaskManagementAPI.Application/Interfaces/Repositories/: GenericRepository.cs  IGenericRepository.cs  ITaskRepository.cs  TaskRepository.cs
TaskManagementAPI.Application/Services/: AuthService.cs  IAuthService.cs  IProjectService.cs  ITaskService.cs  ITokenService.cs  IUserService.cs  ProjectService.cs  TaskService.cs  TokenService.cs  UserService.cs
TaskManagementAPI.Domain/: TaskManagementAPI.Domain.csproj
TaskManagementAPI.Domain/Entities/: BaseEntity.cs  Project.cs  TaskItem.cs  User.cs
TaskManagementAPI.Domain/enums/: TaskState.cs  UserRole.cs
TaskManagementAPI.Infrastructure/: TaskManagementAPI.Infrastructure.csproj
TaskManagementAPI.Infrastructure/Migrations/: 20260626153321_InitialCreate.Designer.cs  20260626153321_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TaskManagementAPI.Tests/: TaskManagementAPI.Tests.csproj
TaskManagementAPI/Controllers/: AuthController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
TaskManagementAPI/Middleware/: ExceptionHandlingMiddleware.cs
tests/TaskManagementAPI.Tests/: TaskManagementAPI.Tests.csproj
tests/TaskManagementAPI.Tests/Services/: AuthServiceTests.cs  TaskServiceTests.cs
